VITE_SUPABASE_PROJECT_ID="xgnojdjxtqywltlxjupd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnbm9qZGp4dHF5d2x0bHhqdXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTcyMDYsImV4cCI6MjA3NTE3MzIwNn0.-UQMkAIqju351uhkiKrPQ26M09RFYvBkVMXWG9OG2N4"
VITE_SUPABASE_URL="https://xgnojdjxtqywltlxjupd.supabase.co"
